* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Candara,Calibri,Segoe,Segoe UI,Optima,Arial,sans-serif;
    text-align: center;
    background-color: rgb(165, 42, 42);

    display: flex;
    flex-wrap: wrap;
}

/* typography
============================== */

h1 {
    font-size: 2em;
    margin-top: 1.3em;
}

h2 {
    font-size: 1.6em;
    font-weight: 500;
    color: #fff;
    text-shadow: rgb(165, 42, 42) 0px 0px 3px;
}

p {
    margin: 1.5em;
    font-size: 1.05em;
    line-height: 1.3;
    text-align: left;
}


/* header 
===================== */

header {
    width: 100vw;
    display: flex;
    flex-direction: column;
    height: 15em;

    background-color: rgb(255, 10, 222);
    background-image: url(../img/bg1.jpg), linear-gradient(steelblue, pink);
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-shadow: rgb(165, 42, 42) 2px 2px 3px;
}

/* header nav
==========================*/
nav ul {
    list-style-type: none;
    display: inline-flex;
    margin-top: 2em;
}

ul li {
    margin: 0 4.5em;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: .05em;
}

nav a {
    color: white;
    text-decoration: none;
    text-shadow: rgb(165, 42, 42) 0px 0px 3px;
}

nav a:hover {
    color: rgb(255, 10, 222);
    text-shadow: rgb(165, 42, 42) 0px 0px 3px;
    border-bottom: rgb(255, 10, 222) 2px solid;
}

@media (max-width: 870px) {
    nav ul {
        display: inline-flex;
        padding: 0;
        margin-top: 0.8em;
        letter-spacing: 0em;
    }

    ul li {
        margin: 0 .5em;
    }
}
/* центральная часть */
.container {
    width: 90%;
    max-width: 1000px;
    margin: 1em auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
}

section {
    grid-row: 1/-1;
    grid-column: span 1;
}

.one {
    border: rgb(255, 10, 222) 2px solid;
    background: rgba(255, 10, 222, .4);
}

.pic {
    grid-row: 1 / span 3;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url(../img/pic1.jpg), linear-gradient(steelblue, pink);
    background-blend-mode: darken;
    background-position: center;
    background-size: contain;
}

.pic:hover {
    background-image: url(../img/pic1.jpg);
    background-position: center;
    background-size: cover;
}

.social {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.social ol {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.social li {
    text-transform: uppercase;
    margin: 1.3em 0;
    
}

.social a {
    text-decoration: none;
    color: #fff;
    text-shadow: rgb(165, 42, 42) 0px 0px 3px;
    letter-spacing: .05em;
}

.social a:hover {
    color: rgb(100, 18, 18);
    text-shadow: rgb(221, 158, 158) 1px 1px 1px;
    border-bottom: rgb(100, 18, 18) 2px solid;
}

@media (max-width: 590px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 95%;
    }

    .one {
        margin-bottom: 0.5em
    };

    p {
        margin: .5em;
    }

    .pic {
        height: 21em;
        background-blend-mode: normal;
        background-size: cover;
    }
}

/* footer
========================*/
footer {
    background: rgb(255, 10, 222);
    width: 100vw;
    height: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    text-align: center;
    font-size: .85em;
}